{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "experimental.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Desert modified.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Main.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1148.4848484848483,
                "y": 825.7575757575758
            }
        },
        "experimental.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 417.99999999999994,
                "y": 671.6666666666667
            }
        },
        "terrain_atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Game Maps",
    "last.imagePath": "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Game Assets/deserttileset/png/Tile",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 96,
    "openFiles": [
        "Main.tmx",
        "experimental.tmx",
        "Desert modified.tsx"
    ],
    "project": "main_map.tiled-project",
    "recentFiles": [
        "Main.tmx",
        "Desert modified.tsx",
        "experimental.tmx",
        "Ground.tsx",
        "terrain_atlas.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
