{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Tiled Folder/Main.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Tiled Folder/Ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Tiled Folder/Main.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -334,
                "y": 967
            }
        },
        "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Tiled Folder/terrain_atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Game Assets/Atlas",
    "map.lastUsedFormat": "tmx",
    "map.width": 96,
    "openFiles": [
        "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Tiled Folder/Main.tmx",
        "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Tiled Folder/Ground.tsx",
        "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Tiled Folder/terrain_atlas.tsx"
    ],
    "project": "main_map.tiled-project",
    "recentFiles": [
        "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Tiled Folder/terrain_atlas.tsx",
        "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Tiled Folder/Ground.tsx",
        "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Tiled Folder/Main.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
