{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Tiled Folder/Main.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Tiled Folder/Ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Tiled Folder/Main.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1148.4848484848483,
                "y": 825.7575757575758
            }
        },
        "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Tiled Folder/terrain_atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Game Maps",
    "last.imagePath": "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Game Assets/Atlas",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 96,
    "openFiles": [
        "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Tiled Folder/Main.tmx"
    ],
    "project": "main_map.tiled-project",
    "recentFiles": [
        "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Tiled Folder/Main.tmx",
        "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Tiled Folder/Ground.tsx",
        "C:/Users/aniru/Desktop/Python Projects/Pyweek/PyWeek-34/resources/Tiled Folder/terrain_atlas.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
